#############################################################################
# Makefile for building: vtk
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\vtk\vtk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\vtk -I. -I"C:\Program Files\PCL 1.8.0\include\pcl-1.8" -I"C:\Program Files\PCL 1.8.0\3rdParty\VTK\include\vtk-7.0" -I"C:\Program Files\PCL 1.8.0\3rdParty\Boost\include\boost-1_61" -I"C:\Program Files\PCL 1.8.0\3rdParty\Qhull\include" -I"C:\Program Files\PCL 1.8.0\3rdParty\FLANN\include" -I"C:\Program Files\PCL 1.8.0\3rdParty\Eigen\eigen3" -I"C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc" -I"C:\Program Files\OpenNI2\Include" -IC:\Qt\5.9\mingw53_32\include -IC:\Qt\5.9\mingw53_32\include\QtWidgets -IC:\Qt\5.9\mingw53_32\include\QtGui -IC:\Qt\5.9\mingw53_32\include\QtANGLE -IC:\Qt\5.9\mingw53_32\include\QtSerialPort -IC:\Qt\5.9\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9\mingw53_32\lib C:\Qt\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 opengl32.lib advapi32.lib Ws2_32.lib user32.lib shell32.lib gdi32.lib kernel32.lib -L"C:\Program Files\PCL 1.8.0\lib" -L"C:\Program Files\PCL 1.8.0\3rdParty\VTK\lib" -L"C:\Program Files\PCL 1.8.0\3rdParty\Qhull\lib" -L"C:\Program Files\PCL 1.8.0\3rdParty\FLANN\lib" -L"C:\Program Files\PCL 1.8.0\3rdParty\Boost\lib" -L"C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\Lib\x64" -L"C:\Program Files\OpenNI2\Lib" -lpcl_common_release -lpcl_features_release -lpcl_filters_release -lpcl_io_ply_release -lpcl_io_release -lpcl_kdtree_release -lpcl_keypoints_release -lpcl_ml_release -lpcl_octree_release -lpcl_outofcore_release -lpcl_people_release -lpcl_recognition_release -lpcl_registration_release -lpcl_sample_consensus_release -lpcl_search_release -lpcl_segmentation_release -lpcl_stereo_release -lpcl_surface_release -lpcl_tracking_release -lpcl_visualization_release -llibboost_atomic-vc140-mt-1_61 -llibboost_chrono-vc140-mt-1_61 -llibboost_container-vc140-mt-1_61 -llibboost_context-vc140-mt-1_61 -llibboost_coroutine-vc140-mt-1_61 -llibboost_date_time-vc140-mt-1_61 -llibboost_exception-vc140-mt-1_61 -llibboost_filesystem-vc140-mt-1_61 -llibboost_graph-vc140-mt-1_61 -llibboost_iostreams-vc140-mt-1_61 -llibboost_locale-vc140-mt-1_61 -llibboost_log-vc140-mt-1_61 -llibboost_log_setup-vc140-mt-1_61 -llibboost_math_c99-vc140-mt-1_61 -llibboost_math_c99f-vc140-mt-1_61 -llibboost_math_c99l-vc140-mt-1_61 -llibboost_math_tr1-vc140-mt-1_61 -llibboost_math_tr1f-vc140-mt-1_61 -llibboost_math_tr1l-vc140-mt-1_61 -llibboost_mpi-vc140-mt-1_61 -llibboost_prg_exec_monitor-vc140-mt-1_61 -llibboost_program_options-vc140-mt-1_61 -llibboost_random-vc140-mt-1_61 -llibboost_regex-vc140-mt-1_61 -llibboost_serialization-vc140-mt-1_61 -llibboost_signals-vc140-mt-1_61 -llibboost_system-vc140-mt-1_61 -llibboost_test_exec_monitor-vc140-mt-1_61 -llibboost_thread-vc140-mt-1_61 -llibboost_timer-vc140-mt-1_61 -llibboost_type_erasure-vc140-mt-1_61 -llibboost_unit_test_framework-vc140-mt-1_61 -llibboost_wave-vc140-mt-1_61 -llibboost_wserialization-vc140-mt-1_61 -lflann_cpp_s -lqhullstatic -lvtkalglib-7.0 -lvtkChartsCore-7.0 -lvtkCommonColor-7.0 -lvtkCommonComputationalGeometry-7.0 -lvtkCommonCore-7.0 -lvtkCommonDataModel-7.0 -lvtkCommonExecutionModel-7.0 -lvtkCommonMath-7.0 -lvtkCommonMisc-7.0 -lvtkCommonSystem-7.0 -lvtkCommonTransforms-7.0 -lvtkDICOMParser-7.0 -lvtkDomainsChemistry-7.0 -lvtkexoIIc-7.0 -lvtkexpat-7.0 -lvtkFiltersAMR-7.0 -lvtkFiltersCore-7.0 -lvtkFiltersExtraction-7.0 -lvtkFiltersFlowPaths-7.0 -lvtkFiltersGeneral-7.0 -lvtkFiltersGeneric-7.0 -lvtkFiltersGeometry-7.0 -lvtkFiltersHybrid-7.0 -lvtkFiltersHyperTree-7.0 -lvtkFiltersImaging-7.0 -lvtkFiltersModeling-7.0 -lvtkFiltersParallel-7.0 -lvtkFiltersParallelImaging-7.0 -lvtkFiltersProgrammable-7.0 -lvtkFiltersSelection-7.0 -lvtkFiltersSMP-7.0 -lvtkFiltersSources-7.0 -lvtkFiltersStatistics-7.0 -lvtkFiltersTexture-7.0 -lvtkFiltersVerdict-7.0 -lvtkfreetype-7.0 -lvtkGeovisCore-7.0 -lvtkgl2ps-7.0 -lvtkhdf5-7.0 -lvtkhdf5_hl-7.0 -lvtkImagingColor-7.0 -lvtkImagingCore-7.0 -lvtkImagingFourier-7.0 -lvtkImagingGeneral-7.0 -lvtkImagingHybrid-7.0 -lvtkImagingMath-7.0 -lvtkImagingMorphological-7.0 -lvtkImagingSources-7.0 -lvtkImagingStatistics-7.0 -lvtkImagingStencil-7.0 -lvtkInfovisCore-7.0 --7.0 -lvtkInteractionImage-7.0 -lvtkInteractionStyle-7.0 -lvtkInteractionWidgets-7.0 -lvtkIOAMR-7.0 -lvtkIOCore-7.0 -lvtkIOEnSight-7.0 -lvtkIOExodus-7.0 -lvtkIOExport-7.0 -lvtkIOGeometry-7.0 -lvtkIOImage-7.0 -lvtkIOImport-7.0 -lvtkIOInfovis-7.0 -lvtkIOLegacy-7.0 -lvtkIOLSDyna-7.0 -lvtkIOMINC-7.0 -lvtkIOMovie-7.0 -lvtkIONetCDF-7.0 -lvtkIOParallel-7.0 -lvtkIOParallelXML-7.0 -lvtkIOPLY-7.0 -lvtkIOSQL-7.0 -lvtkIOVideo-7.0 -lvtkIOXML-7.0 -lvtkIOXMLParser-7.0 -lvtkjpeg-7.0 -lvtkjsoncpp-7.0 -lvtklibxml2-7.0 -lvtkmetaio-7.0 -lvtkNetCDF-7.0 -lvtkNetCDF_cxx-7.0 -lvtkoggtheora-7.0 -lvtkParallelCore-7.0 -lvtkpng-7.0 -lvtkproj4-7.0 -lvtkRenderingAnnotation-7.0 -lvtkRenderingContext2D-7.0 -lvtkRenderingContextOpenGL-7.0 -lvtkRenderingCore-7.0 -lvtkRenderingFreeType-7.0 -lvtkRenderingGL2PS-7.0 -lvtkRenderingImage-7.0 -lvtkRenderingLabel-7.0 -lvtkRenderingLIC-7.0 -lvtkRenderingLOD-7.0 -lvtkRenderingOpenGL-7.0 -lvtkRenderingVolume-7.0 -lvtkRenderingVolumeOpenGL-7.0 -lvtksqlite-7.0 -lvtksys-7.0 -lvtktiff-7.0 -lvtkverdict-7.0 -lvtkViewsContext2D-7.0 -lvtkViewsCore-7.0 -lvtkViewsInfovis-7.0 -lvtkzlib-7.0 -lvtkViewsQt-7.0 -lvtkRenderingQt-7.0 -lvtkGUISupportQtSQL-7.0 -lvtkGUISupportQt-7.0 -lOpenNI2 -lkinect20 C:\Qt\5.9\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.9\mingw53_32\lib\libQt5Guid.a C:\Qt\5.9\mingw53_32\lib\libQt5SerialPortd.a C:\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\vtk\main.cpp \
		..\vtk\mainwindow.cpp \
		..\vtk\myvtkwidget.cpp \
		..\vtk\filegrabber.cpp \
		..\vtk\kinect2_grabber.cpp \
		..\vtk\cfilter.cpp \
		..\vtk\regmesh.cpp debug\moc_mainwindow.cpp \
		debug\moc_myvtkwidget.cpp \
		debug\moc_screensetup.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/myvtkwidget.o \
		debug/filegrabber.o \
		debug/kinect2_grabber.o \
		debug/cfilter.o \
		debug/regmesh.o \
		debug/moc_mainwindow.o \
		debug/moc_myvtkwidget.o \
		debug/moc_screensetup.o

DIST          = Images/back.jpg \
		Images/button.jpg \
		Images/done.jpg \
		Images/kinect.jpg \
		Images/read.jpg \
		Images/readButton.jpg \
		Images/register.jpg \
		Images/save.jpg \
		Images/start.jpg \
		Images/stop.jpg ..\vtk\mainwindow.h \
		..\vtk\myvtkwidget.h \
		..\vtk\screensetup.h \
		..\vtk\filegrabber.h \
		..\vtk\kinect2_grabber.h \
		..\vtk\cfilter.h \
		..\vtk\regmesh.h ..\vtk\main.cpp \
		..\vtk\mainwindow.cpp \
		..\vtk\myvtkwidget.cpp \
		..\vtk\filegrabber.cpp \
		..\vtk\kinect2_grabber.cpp \
		..\vtk\cfilter.cpp \
		..\vtk\regmesh.cpp
QMAKE_TARGET  = vtk
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vtk.exe
DESTDIR_TARGET = debug\vtk.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.vtk.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\vtk\vtk.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) vtk.zip $(SOURCES) $(DIST) ..\vtk\vtk.pro C:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9\mingw53_32\mkspecs\common\windows-gles.conf C:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\vtk\vtk.pro C:\Qt\5.9\mingw53_32\lib\qtmaind.prl C:\Qt\5.9\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.9\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.9\mingw53_32\lib\Qt5SerialPortd.prl C:\Qt\5.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\vtk\mainwindow.h ..\vtk\myvtkwidget.h ..\vtk\screensetup.h ..\vtk\filegrabber.h ..\vtk\kinect2_grabber.h ..\vtk\cfilter.h ..\vtk\regmesh.h ..\vtk\main.cpp ..\vtk\mainwindow.cpp ..\vtk\myvtkwidget.cpp ..\vtk\filegrabber.cpp ..\vtk\kinect2_grabber.cpp ..\vtk\cfilter.cpp ..\vtk\regmesh.cpp ..\vtk\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\myvtkwidget.o debug\filegrabber.o debug\kinect2_grabber.o debug\cfilter.o debug\regmesh.o debug\moc_mainwindow.o debug\moc_myvtkwidget.o debug\moc_screensetup.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_myvtkwidget.cpp debug/moc_screensetup.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myvtkwidget.cpp debug\moc_screensetup.cpp
debug/moc_mainwindow.cpp: C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../vtk/myvtkwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSize \
		../vtk/screensetup.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtGui/QScreen \
		C:/Qt/5.9/mingw53_32/include/QtGui/qscreen.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSizeF \
		C:/Qt/5.9/mingw53_32/include/QtGui/QTransform \
		C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qprogressbar.h \
		../vtk/filegrabber.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDirIterator \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDir \
		../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		../vtk/kinect2_grabber.h \
		../vtk/cinout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QSlider \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../vtk/regmesh.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QIcon \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../vtk/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/mscv_sem1/3D_Scan/3D_scanner-master/vtk -I"C:/Program Files/PCL 1.8.0/include/pcl-1.8" -I"C:/Program Files/PCL 1.8.0/3rdParty/VTK/include/vtk-7.0" -I"C:/Program Files/PCL 1.8.0/3rdParty/Boost/include/boost-1_61" -I"C:/Program Files/PCL 1.8.0/3rdParty/Qhull/include" -I"C:/Program Files/PCL 1.8.0/3rdParty/FLANN/include" -I"C:/Program Files/PCL 1.8.0/3rdParty/Eigen/eigen3" -I"C:/Program Files/Microsoft SDKs/Kinect/v2.0_1409/inc" -I"C:/Program Files/OpenNI2/Include" -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtSerialPort -IC:/Qt/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\vtk\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_myvtkwidget.cpp: C:/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSize \
		../vtk/screensetup.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtGui/QScreen \
		C:/Qt/5.9/mingw53_32/include/QtGui/qscreen.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSizeF \
		C:/Qt/5.9/mingw53_32/include/QtGui/QTransform \
		C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qprogressbar.h \
		../vtk/filegrabber.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDirIterator \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDir \
		../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		../vtk/kinect2_grabber.h \
		../vtk/cinout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QSlider \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../vtk/regmesh.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QIcon \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../vtk/myvtkwidget.h \
		debug/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/mscv_sem1/3D_Scan/3D_scanner-master/vtk -I"C:/Program Files/PCL 1.8.0/include/pcl-1.8" -I"C:/Program Files/PCL 1.8.0/3rdParty/VTK/include/vtk-7.0" -I"C:/Program Files/PCL 1.8.0/3rdParty/Boost/include/boost-1_61" -I"C:/Program Files/PCL 1.8.0/3rdParty/Qhull/include" -I"C:/Program Files/PCL 1.8.0/3rdParty/FLANN/include" -I"C:/Program Files/PCL 1.8.0/3rdParty/Eigen/eigen3" -I"C:/Program Files/Microsoft SDKs/Kinect/v2.0_1409/inc" -I"C:/Program Files/OpenNI2/Include" -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtSerialPort -IC:/Qt/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\vtk\myvtkwidget.h -o debug\moc_myvtkwidget.cpp

debug/moc_screensetup.cpp: C:/Qt/5.9/mingw53_32/include/QtCore/QSize \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QScreen \
		C:/Qt/5.9/mingw53_32/include/QtGui/qscreen.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSizeF \
		C:/Qt/5.9/mingw53_32/include/QtGui/QTransform \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../vtk/screensetup.h \
		debug/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/mscv_sem1/3D_Scan/3D_scanner-master/vtk -I"C:/Program Files/PCL 1.8.0/include/pcl-1.8" -I"C:/Program Files/PCL 1.8.0/3rdParty/VTK/include/vtk-7.0" -I"C:/Program Files/PCL 1.8.0/3rdParty/Boost/include/boost-1_61" -I"C:/Program Files/PCL 1.8.0/3rdParty/Qhull/include" -I"C:/Program Files/PCL 1.8.0/3rdParty/FLANN/include" -I"C:/Program Files/PCL 1.8.0/3rdParty/Eigen/eigen3" -I"C:/Program Files/Microsoft SDKs/Kinect/v2.0_1409/inc" -I"C:/Program Files/OpenNI2/Include" -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtSerialPort -IC:/Qt/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\vtk\screensetup.h -o debug\moc_screensetup.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../vtk/mainwindow.ui \
		C:/Qt/5.9/mingw53_32/bin/uic.exe
	C:\Qt\5.9\mingw53_32\bin\uic.exe ..\vtk\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../vtk/main.cpp ../vtk/mainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../vtk/myvtkwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSize \
		../vtk/screensetup.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtGui/QScreen \
		C:/Qt/5.9/mingw53_32/include/QtGui/qscreen.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSizeF \
		C:/Qt/5.9/mingw53_32/include/QtGui/QTransform \
		C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qprogressbar.h \
		../vtk/filegrabber.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDirIterator \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDir \
		../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		../vtk/kinect2_grabber.h \
		../vtk/cinout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QSlider \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../vtk/regmesh.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QIcon \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\vtk\main.cpp

debug/mainwindow.o: ../vtk/mainwindow.cpp ../vtk/mainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../vtk/myvtkwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSize \
		../vtk/screensetup.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtGui/QScreen \
		C:/Qt/5.9/mingw53_32/include/QtGui/qscreen.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSizeF \
		C:/Qt/5.9/mingw53_32/include/QtGui/QTransform \
		C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qprogressbar.h \
		../vtk/filegrabber.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDirIterator \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDir \
		../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		../vtk/kinect2_grabber.h \
		../vtk/cinout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QSlider \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../vtk/regmesh.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QIcon \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\vtk\mainwindow.cpp

debug/myvtkwidget.o: ../vtk/myvtkwidget.cpp ../vtk/myvtkwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSize \
		../vtk/screensetup.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtGui/QScreen \
		C:/Qt/5.9/mingw53_32/include/QtGui/qscreen.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSizeF \
		C:/Qt/5.9/mingw53_32/include/QtGui/QTransform \
		C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qprogressbar.h \
		../vtk/filegrabber.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDirIterator \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDir \
		../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		../vtk/kinect2_grabber.h \
		../vtk/cinout.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QSlider \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../vtk/regmesh.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QIcon \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.9/mingw53_32/include/QtSerialPort/qserialportglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myvtkwidget.o ..\vtk\myvtkwidget.cpp

debug/filegrabber.o: ../vtk/filegrabber.cpp ../vtk/filegrabber.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDirIterator \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDir \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filegrabber.o ..\vtk\filegrabber.cpp

debug/kinect2_grabber.o: ../vtk/kinect2_grabber.cpp ../vtk/kinect2_grabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kinect2_grabber.o ..\vtk\kinect2_grabber.cpp

debug/cfilter.o: ../vtk/cfilter.cpp ../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cfilter.o ..\vtk\cfilter.cpp

debug/regmesh.o: ../vtk/regmesh.cpp ../vtk/regmesh.h \
		../vtk/cfilter.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regmesh.o ..\vtk\regmesh.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_myvtkwidget.o: debug/moc_myvtkwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myvtkwidget.o debug\moc_myvtkwidget.cpp

debug/moc_screensetup.o: debug/moc_screensetup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screensetup.o debug\moc_screensetup.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

